/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.andreabaccega.formedittext;

public final class R {
	public static final class attr {
		public static final int classType = 0x7f010067;
		public static final int customRegexp = 0x7f010065;
		public static final int emptyAllowed = 0x7f010066;
		public static final int emptyErrorString = 0x7f010064;
		public static final int testErrorString = 0x7f010063;
		public static final int testType = 0x7f010062;
	}
	public static final class id {
		public static final int alpha = 0x7f040012;
		public static final int alphaNumeric = 0x7f040013;
		public static final int creditCard = 0x7f040015;
		public static final int custom = 0x7f04001b;
		public static final int domainName = 0x7f040017;
		public static final int email = 0x7f040014;
		public static final int ipAddress = 0x7f040018;
		public static final int nocheck = 0x7f04001a;
		public static final int numeric = 0x7f040011;
		public static final int phone = 0x7f040016;
		public static final int regexp = 0x7f040010;
		public static final int webUrl = 0x7f040019;
	}
	public static final class string {
		public static final int error_creditcard_number_not_valid = 0x7f090012;
		public static final int error_domain_not_valid = 0x7f090014;
		public static final int error_email_address_not_valid = 0x7f090011;
		public static final int error_field_must_not_be_empty = 0x7f090010;
		public static final int error_ip_not_valid = 0x7f090015;
		public static final int error_only_numeric_digits_allowed = 0x7f09000d;
		public static final int error_only_standard_letters_are_allowed = 0x7f09000f;
		public static final int error_phone_not_valid = 0x7f090013;
		public static final int error_this_field_cannot_contain_special_character = 0x7f09000e;
		public static final int error_url_not_valid = 0x7f090016;
	}
	public static final class styleable {
		public static final int[] FormEditText = { 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067 };
		public static final int FormEditText_classType = 5;
		public static final int FormEditText_customRegexp = 3;
		public static final int FormEditText_emptyAllowed = 4;
		public static final int FormEditText_emptyErrorString = 2;
		public static final int FormEditText_testErrorString = 1;
		public static final int FormEditText_testType = 0;
	}
}
